<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link rel="stylesheet" href="/header_and_navbar.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
        h2 {
            padding-top: 20px;
            padding-left: 20px;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            margin: 5px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 5px;
            margin-left: 20px;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
            display: inline; /* Add this to align the radio buttons horizontally */
        }

        button {
            margin-top: 1px;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #550000;
        }
    </style>
</head>
<body>
<header>
    <img src="/logo.png" style="height:70px;width:300px;">
</header>
<nav>
    <ul>
        <li><a href="http://localhost:8082/">Home</a></li>
        <li><a href="http://localhost:8082/appointmentDetails">Appointments</a></li>
        <li><a href="http://localhost:8082/patientDetails">Patients</a></li>
        <li><a href="http://localhost:8082/medicalRecordDetails">Medical Records</a></li>
        <!-- Add more navigation links as needed -->
    </ul>
</nav>
<form onsubmit="sendPostRequest(event)">
    <table>
        <tr>
            <td><label for="date">Today:</label></td>
            <td><input type="date" id="date" name="date"></td>
        </tr>
        <script>
            document.getElementById("date").valueAsDate = new Date();
        </script>
        <tr>
            <td><label for="dueDate">DueDate:</label></td>
            <td><input type="date" id="dueDate" name="dueDate" required></td>
        </tr>
        <tr>
            <td><label for="reason">reason:</label></td>
            <td><input type="text" id="reason" name="reason" required></td>
        </tr>
    </table>
    <button type="submit">Appoint</button>
</form>
<script src="/appointmentForm.js"></script>
</body>
</html>
