<!DOCTYPE html>
<html>
<head>
    <title>Lifecare WebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        header {
            background-color: #2C3E50;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #2980b9;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="/logo.png" style="height:70px;width:300px;">
</header>
<nav>
    <ul>
        <li><a href="http://localhost:8082/">Home</a></li>
        <li><a href="http://localhost:8082/appointments">Appointments</a></li>
        <li><a href="http://localhost:8082/patientsDetails">Patients</a></li>
        <li><a href="http://localhost:8082/medical_records">Medical Records</a></li>
        <!-- Add more navigation links as needed -->
    </ul>
</nav>
<main>
    <h2>Welcome to Lifecare WebApp</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam tempus quam eget lacus euismod hendrerit.
        Fusce non justo vitae neque feugiat laoreet.
        Integer ultrices vestibulum nunc, et cursus quam dignissim in.
    </p>
    <p>
        <a href="http://localhost:8082/patientRegistration" style="font-size: 15px;">Register a Patient</a>
    </p>
</main>
</body>
</html>
