<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link rel="stylesheet" href="/header_and_navbar.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
        h2 {
            padding-top: 20px;
            padding-left: 20px;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            margin: 5px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 5px;
            margin-left: 20px;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
            display: inline; /* Add this to align the radio buttons horizontally */
        }

        button {
            margin-top: 1px;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #550000;
        }
    </style>
</head>
<body>
<header>
    <img src="/logo.png" style="height:70px;width:300px;">
</header>
<nav>
    <ul>
        <li><a href="http://localhost:8082/">Home</a></li>
        <li><a href="http://localhost:8082/appointmentDetails">Appointments</a></li>
        <li><a href="http://localhost:8082/patientDetails">Patients</a></li>
        <li><a href="http://localhost:8082/medical_records">Medical Records</a></li>
        <!-- Add more navigation links as needed -->
    </ul>
</nav>
<form onsubmit="sendPostRequest(event)">
    <table>
        <tr>
            <td><label for="fname">First Name:</label></td>
            <td><input type="text" id="fname" name="fname" required></td>
        </tr>
        <tr>
            <td><label for="lname">Last Name:</label></td>
            <td><input type="text" id="lname" name="lname" required></td>
        </tr>
        <tr>
            <td><label for="nic">NIC:</label></td>
            <td><input type="text" id="nic" name="nic" required></td>
        </tr>
        <tr>
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address" required></td>
        </tr>
        <tr>
            <td><label for="contact">Contact:</label></td>
            <td><input type="text" id="contact" name="contact" required></td>
        </tr>
        <tr>
            <td><label for="dob">Date of Birth:</label></td>
            <td><input type="date" id="dob" name="dob" required></td>
        </tr>
        <tr>
            <td><label>Validity of the Insurance:</label></td>
            <td>
                <input type="radio" id="have_valid_insurance1" name="have_valid_insurance" value="yes" required>
                <label for="have_valid_insurance1">Yes</label>
                <input type="radio" id="have_valid_insurance2" name="have_valid_insurance" value="no" required>
                <label for="have_valid_insurance2">No</label>
            </td>
        </tr>
    </table>
    <button type="submit">Register</button>
</form>
<script src="/patientRegistration.js"></script>
</body>
</html>
